#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: IconAtlas.png (496 x 124)
# $TexturePacker:SmartUpdate:ee188f53b054b0d605cd79aadfa61db6:7953125e479c8c24849a171e6e8780c9:19aa78e4b76f2d158335ab979b131001$
#

coin;2;3;20;20;0.5;0.5
drink1;25;3;20;20;0.5;0.5
drink2;48;3;20;20;0.5;0.5
drink3;71;3;20;20;0.5;0.5
drink4;94;3;20;20;0.5;0.5
drink5;117;3;20;20;0.5;0.5
drink6;140;3;20;20;0.5;0.5
fruit1;163;3;20;20;0.5;0.5
fruit2;186;3;20;20;0.5;0.5
fruit3;209;3;20;20;0.5;0.5
fruit4;232;3;20;20;0.5;0.5
fruit5;255;3;20;20;0.5;0.5
fruit6;278;3;20;20;0.5;0.5
gun1;301;3;20;20;0.5;0.5
gun2;324;3;20;20;0.5;0.5
gun3;347;3;20;20;0.5;0.5
gun4;370;3;20;20;0.5;0.5
gun5;393;3;20;20;0.5;0.5
gun6;416;3;20;20;0.5;0.5
level1;2;26;96;96;0.5;0.5
level2;101;26;96;96;0.5;0.5
level3;200;26;96;96;0.5;0.5
level4;299;26;96;96;0.5;0.5
level5;398;26;96;96;0.5;0.5
